TEST ?= dhrystone
ROOT_DIR = $(abspath ../..)
RESOURCES_DIR = $(ROOT_DIR)/src/main/resources
TOPLEVEL = tb
VERILOG_SOURCES = $(RESOURCES_DIR)/rtl_v1/copperv.v \
	$(RESOURCES_DIR)/rtl_v1/control_unit.v \
	$(RESOURCES_DIR)/rtl_v1/idecoder.v \
	$(RESOURCES_DIR)/rtl_v1/register_file.v \
	$(RESOURCES_DIR)/rtl_v1/execution.v \
    testbench.v fake_memory.v
COMPILE_ARGS=-I$(RESOURCES_DIR)/rtl_v1/include -Iinclude -DDISABLE_TIMEOUT
TESTS_DIR=$(ROOT_DIR)/sim/tests
TEST_DIR=$(TESTS_DIR)/$(TEST)
HEX_FILE=$(TEST_DIR)/$(TEST).hex
override PLUSARGS += +HEX_FILE=$(HEX_FILE) +dut_copperv1

.PHONY: $(HEX_FILE)
$(HEX_FILE):
	$(MAKE) -C $(TEST_DIR)
